﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ACharacter_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FClasses_003FGameFramework_003FCharacter_002Eh/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AGameState_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FClasses_003FGameFramework_003FGameState_002Eh/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AGameStateBase_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FClasses_003FGameFramework_003FGameStateBase_002Eh/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APawn_002Ecpp_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FPrivate_003FPawn_002Ecpp/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APawn_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FClasses_003FGameFramework_003FPawn_002Eh/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APlayerState_002Ecpp_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FPrivate_003FPlayerState_002Ecpp/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APlayerState_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FClasses_003FGameFramework_003FPlayerState_002Eh/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AGameStateBase_002Ecpp_002Fl_003A_002E_002E_003F_002E_002E_003F_002E_002E_003FSoftware_003FEpic_0020Games_003FUE_005F5_002E3_003FEngine_003FSource_003FRuntime_003FEngine_003FPrivate_003FGameStateBase_002Ecpp/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>